0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3890 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 852
0:0:0:0:0:0:0:1 - - [04/May/2020:21:34:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-4 800
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:04 +0800] "GET /travel/login.html HTTP/1.1" 200 4010 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-4 768
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 781
0:0:0:0:0:0:0:1 - - [04/May/2020:21:46:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:48:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [04/May/2020:21:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 1333
127.0.0.1 - - [04/May/2020:21:49:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-3 1826
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:50:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 1039
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 1446
127.0.0.1 - - [04/May/2020:21:53:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-4 1449
127.0.0.1 - - [04/May/2020:21:53:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-3 1448
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-2 1449
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 5
127.0.0.1 - - [04/May/2020:21:53:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 126
127.0.0.1 - - [04/May/2020:21:53:59 +0800] "GET /travel/login.html HTTP/1.1" 200 4010 http-bio-80-exec-2 145
127.0.0.1 - - [04/May/2020:21:54:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 848
127.0.0.1 - - [04/May/2020:21:54:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-6 674
127.0.0.1 - - [04/May/2020:21:54:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-7 9
127.0.0.1 - - [04/May/2020:21:54:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 4
127.0.0.1 - - [04/May/2020:21:54:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 701
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 1028
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-4 657
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 13
127.0.0.1 - - [04/May/2020:21:56:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 77
127.0.0.1 - - [04/May/2020:21:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 879
127.0.0.1 - - [04/May/2020:21:56:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 82 http-bio-80-exec-5 798
127.0.0.1 - - [04/May/2020:21:56:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 9
127.0.0.1 - - [04/May/2020:21:56:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:21:57:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3964 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:57:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2020:21:57:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 887
0:0:0:0:0:0:0:1 - - [04/May/2020:22:05:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 691
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3964 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:07:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 212
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3964 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 807
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 544
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:13:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:13:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:13:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:13:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 807
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 539
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:14:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 11817
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 46764
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-1 28586
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 29024
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:15:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [04/May/2020:22:16:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:16:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 777
0:0:0:0:0:0:0:1 - - [04/May/2020:22:17:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 554
0:0:0:0:0:0:0:1 - - [04/May/2020:22:17:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 16
