0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 634
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:13 +0800] "GET /travel/checkCode?1588579813632 HTTP/1.1" 200 251 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:12:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6518 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:13:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6147 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 7
