0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 634
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:13 +0800] "GET /travel/checkCode?1588579813632 HTTP/1.1" 200 251 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6512 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:10:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:12:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6518 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:13:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6147 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:14:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 7
127.0.0.1 - - [04/May/2020:16:16:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6162 http-bio-80-exec-1 43
127.0.0.1 - - [04/May/2020:16:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-4 626
127.0.0.1 - - [04/May/2020:16:16:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [04/May/2020:16:16:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-6 14
127.0.0.1 - - [04/May/2020:16:16:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [04/May/2020:16:16:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6143 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6143 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6518 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6518 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8378 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:25:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7300 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 850
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:26:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:27:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:28:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:29:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:30:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8443 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:30:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2020:17:30:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:31:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:31:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:31:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:31:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:34:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:34:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:34:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:02 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 749
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:35:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [04/May/2020:17:36:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 42
127.0.0.1 - - [04/May/2020:17:36:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:36:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 9
127.0.0.1 - - [04/May/2020:17:36:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 872
127.0.0.1 - - [04/May/2020:17:36:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 575
127.0.0.1 - - [04/May/2020:17:36:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [04/May/2020:17:36:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:36:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:37:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2020:17:37:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 691
0:0:0:0:0:0:0:1 - - [04/May/2020:17:37:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [04/May/2020:17:37:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 970
0:0:0:0:0:0:0:1 - - [04/May/2020:17:41:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [04/May/2020:17:49:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8541 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/May/2020:17:49:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [04/May/2020:17:49:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [04/May/2020:17:49:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-5 749
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:03 +0800] "GET /travel/checkCode?1588585803779 HTTP/1.1" 200 265 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2020:17:50:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:17:51:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2020:17:52:45 +0800] "GET /travel/checkCode?1588585965283 HTTP/1.1" 200 261 http-bio-80-exec-1 574
0:0:0:0:0:0:0:1 - - [04/May/2020:17:52:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:52:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2020:17:52:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5390 http-bio-80-exec-6 887
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:28 +0800] "GET /travel/checkCode?1588586067707 HTTP/1.1" 200 264 http-bio-80-exec-2 631
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:54:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:22 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:18:33:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8486 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/May/2020:18:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-3 833
0:0:0:0:0:0:0:1 - - [04/May/2020:18:33:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1633
0:0:0:0:0:0:0:1 - - [04/May/2020:18:33:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:18:34:12 +0800] "GET /travel/activeUserServlet?code=1efd406805564ff392ecd9d6850004d2 HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:48:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/May/2020:18:48:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-3 637
0:0:0:0:0:0:0:1 - - [04/May/2020:18:48:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1681
0:0:0:0:0:0:0:1 - - [04/May/2020:18:48:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:31 +0800] "GET /travel/checkCode?1588589430425 HTTP/1.1" 200 245 http-bio-80-exec-1 958
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:31 +0800] "GET /travel/checkCode?1588589431368 HTTP/1.1" 200 263 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:31 +0800] "GET /travel/checkCode?1588589431600 HTTP/1.1" 200 262 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:18:50:31 +0800] "GET /travel/checkCode?1588589431776 HTTP/1.1" 200 255 http-bio-80-exec-4 9
